<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profil"
        android:layout_width="109dp"
        android:layout_height="94dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/NomPrenom"
        android:layout_width="191dp"
        android:layout_height="31dp"
        android:text="@string/webAdapter_nom"
        app:layout_constraintStart_toEndOf="@+id/profil"
        app:layout_constraintTop_toTopOf="@+id/profil" />

    <TextView
        android:id="@+id/adress"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:text="@string/postaleAdress"
        app:layout_constraintEnd_toEndOf="@+id/NomPrenom"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/NomPrenom"
        app:layout_constraintTop_toBottomOf="@+id/NomPrenom" />

    <TextView
        android:id="@+id/email"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:text="@string/AdressEmail"
        app:layout_constraintBottom_toBottomOf="@+id/profil"
        app:layout_constraintEnd_toEndOf="@+id/adress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/adress"
        app:layout_constraintTop_toBottomOf="@+id/adress"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>